APP_NAME="SMSto HLR"
APP_ENV=local
APP_KEY=base64:7YS8EbSDSZMbuzCKRlWIxvMIdbeyfLiZ3JHwnQfEDbw=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=intergo_smsto_mariadb
DB_PORT=3306
DB_TIMEZONE=+00:00
DB_DATABASE=hlr
DB_USERNAME=hlr
DB_PASSWORD=hlr

FAILED_DB_CONNECTION=failed_job_mysql
FAILED_DB_HOST=intergo_smsto_mariadb
FAILED_DB_PORT=3306
FAILED_DB_DATABASE=failed_jobs
FAILED_DB_USERNAME=failed_jobs
FAILED_DB_PASSWORD=failed_jobs

AUTH_DB_CONNECTION=auth_mysql
AUTH_DB_HOST=intergo_smsto_mariadb
AUTH_DB_PORT=3306
AUTH_DB_DATABASE=msas
AUTH_DB_USERNAME=msas
AUTH_DB_PASSWORD=msas

CONTACTS_DB_CONNECTION=contacts_mysql
CONTACTS_DB_HOST=intergo_smsto_mariadb
CONTACTS_DB_PORT=3306
CONTACTS_DB_DATABASE=contacts
CONTACTS_DB_USERNAME=contacts
CONTACTS_DB_PASSWORD=contacts

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
