# Webserver port settings
COMPOSE_PORT_HTTP=80
COMPOSE_PORT_HTTPS=443

# MySQL Port
COMPOSE_PORT_MYSQL=3307

# Project settings
COMPOSE_PROJECT_NAME=intergo_hlr_code
COMPOSE_NETWORK_NAME=intergo_smsto
COMPOSE_BASE_DOMAIN=local.intergo.co
COMPOSE_HTTP_TIMEOUT=120
COMPOSE_FILE=app.yml:supervisor.yml